{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpUserName": "mail",
    "SmtpPassword": "pass",
    "SmtpServerPort": 587,
    "EnableSsl": true,
    "EmailDisplayName": "EShop Application",
    "SendersName": "EShop Application"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51MZxxQDedyn0UHHNgN3PbYU3UM3BQibVo6GQihcBiquuq8O1k5J5q0tJQUmHNeojRkN1W32GfVAd2xrMM2UaIB2A00vYX7QlVk",
    "SecretKey": "sk_test_51MZxxQDedyn0UHHNEbdRKcEEex3U34PlL2ofnJKF308rUpjdm4bgKX2zuifhlpbdDjLCuKDdxTb0Dgp9po6tGU6q00TvueR0iy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
